OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID =org-dpxUO8FHMmVwX5Ywym81RKMD
MONGODB_URL=mongodb+srv://ebteshamhossain98:lwpRiOziuBHVuNVk@cluster0.ezj8uma.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000

